<!DOCTYPE html>
<!-- GitHub Pages Test -->
<html>
  <head>
    <title>Ahmed Sherif</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="static/css/main.css"
    />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <section id="header">
      <header>
        <span class="image avatar"
          ><img
            src="static/images/avatar.jpg"
            alt=""
        /></span>
        <h1 id="logo"><a href="#">Ahmed Sherif</a></h1>
        <p>
          Data Science | AI | Machine Learning<br />
          Author
        </p>
      </header>
      <nav id="nav">
        <ul>
          <li><a href="#one" class="active">About</a></li>
          <li><a href="#two">Things I Can Do</a></li>
          <li><a href="#three">A Few Accomplishments</a></li>
          <li><a href="#four">Contact</a></li>
        </ul>
      </nav>
      <footer>
        <ul class="icons">
          <li>
            <a href="https://twitter.com/thatahmedsherif" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <!-- <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li> -->
          <li>
            <a href="https://www.instagram.com/thatahmedsherif/" class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="https://github.com/heyahmedsherif" class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/thatahmedsherif/" class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <!-- <li>
            <a href="#" class="icon solid fa-envelope"
              ><span class="label">Email</span></a
            >
          </li> -->
        </ul>
      </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <!-- One -->
        <section id="one">
          <div class="image main" data-position="center">
            <img
              src="static/images/banner.jpg"
              alt=""
            />
          </div>
          <div class="container">
            <header class="major">
              <h2>A Little About Me</h2>
              <p>
                A Mix of Data Science and Software Development
              </p>
            </header>
            <p>
                Just a Data Scientist looking to help others leverage 
                the power of Machine Learning with apps
            </p>
          </div>
        </section>

        <!-- Two -->
        <section id="two">
          <div class="container">
            <h3>Things I Can Do</h3>
            <p>
              I have done a few things during my time
            </p>
            <ul class="feature-icons">
              <li class="icon solid fa-code">Building Applications with Python</li>
              <li class="icon solid fa-book">Writing Books</li>  
              <li class="icon solid fa-bolt">Blogging</li>
            </ul>
          </div>
        </section>

        <!-- Three -->
        <section id="three">
          <div class="container">
            <h3>A Few Accomplishments</h3>
            <p>
              Every once in a while I work on something that I'm proud of. </br>
              Here are some of them.

            </p>
            <div class="features">
              <article>
                <a href="https://www.amazon.com/Ahmed-Sherif/e/B07GLZ1PDK" class="image"
                  ><img
                    src="static/images/pic01.jpg"
                    alt=""
                /></a>
                <div class="inner">
                  <h4>Books</h4>
                  <p>
                    I have published two books:</br>
                    (1) Practical Business Intelligence</br>
                    (2) Apache Spark Deep Learning Cookbook
                  </p>
                </div>
              </article>
              <article>
                <a href="https://github.com/heyahmedsherif" class="image"
                  ><img
                    src="static/images/pic02.jpg"
                    alt=""
                /></a>
                <div class="inner">
                  <h4>Machinen Learning Projects</h4>
                  <p>
                    Source code for Machine Learning Projects I've built
                  </p>
                </div>
              </article>
              <!-- <article>
                <a href="#" class="image"
                  ><img
                    src="{{ url_for('static', filename='images/pic03.jpg') }}"
                    alt=""
                /></a>
                <div class="inner">
                  <h4>Speaking Engagements</h4>
                  <p>
                    Integer eu ante ornare amet commetus vestibulum blandit
                    integer in curae ac faucibus integer adipiscing ornare amet.
                  </p>
                </div>
              </article> -->
            </div>
          </div>
        </section>

        <!-- Four -->
        <section id="four">
          <div class="container">
            <h3>Contact Me</h3>
            <p>
              Always happy to hear from visitors on the site
            </p>
            <form method="post" action="mailto:ahmed.sherif@hey.com">
              <div class="row gtr-uniform">
                <div class="col-6 col-12-xsmall">
                  <input type="text" name="name" id="name" placeholder="Name" />
                </div>
                <div class="col-6 col-12-xsmall">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="col-12">
                  <input
                    type="text"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                  />
                </div>
                <div class="col-12">
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                    rows="6"
                  ></textarea>
                </div>
                <div class="col-12">
                  <ul class="actions">
                    <li>
                      <input
                        type="submit"
                        class="primary"
                        value="Send Message"
                      />
                    </li>
                    <li><input type="reset" value="Reset Form" /></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <ul class="copyright">
            <li>&copy; ahmedsherif.io All rights reserved.</li>
            <!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
